# pcagent

./: .gitignore  README.md  pom.xml  run-cli.bat  run-cli.sh  test-cli.bat  wfcommit.sh
.specstory/history/: 2025-11-28_22-56Z-提交-github-仓库链接.md  2025-11-29_13-48Z-java实现产品配置功能.md  2025-11-30_10-08Z-update-product-specifications-mapping.md  2025-11-30_14-17Z-correct-code-logic-for-parameter-configuration.md  2025-11-30_14-17Z-继续讨论话题.md  2025-11-30_14-17Z-编写并运行bidparsermain测试.md  2025-11-30_14-17Z-补充系统测试用例不使用mock.md  2025-12-01_00-43Z-创建第三方大模型api适配器.md  2025-12-01_12-26Z-update-version-numbers-in-pom-xml.md  2025-12-03_23-05Z-生成接口用例的请求.md
docs/: Agent对话交互UI详细实例.md  CLI使用说明.md  LLM缓存使用说明.md  产品配置Agent方案设计.md  简易配置agent-Prompt等.txt
frontend/: index.html  package-lock.json  package.json
frontend/.specstory/history/: 2025-12-01_12-55Z-debugging-error-in-package-json-scripts.md
frontend/src/: App.vue  mockData.js
ref/: CommHelper.java  ModuleUtils.java
src/main/java/com/pcagent/: PcAgentApplication.java
src/main/java/com/pcagent/cli/: PCAgentChat.java
src/main/java/com/pcagent/config/: SpringAIConfig.java
src/main/java/com/pcagent/controller/: PCAgentController.java  SessionVOConverter.java
src/main/java/com/pcagent/controller/vo/: CheckResultVO.java  ConfigReqVO.java  ParameterConfigItemVO.java  ParameterConfigVO.java  ProductSelectionItemVO.java  ProductSelectionVO.java  ProgressVO.java  SessionVO.java  SpecDeviationItemVO.java  SpecParseItemVO.java  SpecParseResultVO.java
src/main/java/com/pcagent/exception/: InvalidInputException.java  ParseProductSpecException.java
src/main/java/com/pcagent/model/: CatalogNode.java  CheckResult.java  CheckResultLevel.java  ConfigReq.java  ConfigStrategy.java  DeviationDegree.java  Instruction.java  NextAction.java  Parameter.java  ParameterConfig.java  ParameterConfigIntent.java  ParameterConfigIntentOption.java  ParameterOption.java  ParameterType.java  Plan.java  Product.java  ProductConfig.java  ProductConfigIntent.java  ProductDeviationDegree.java  ProductOntoData.java  ProductParameter.java  ProductSpecification.java  ProductSpecificationReq.java  Progress.java  Session.java  SpecItemDeviationDegree.java  Specification.java  SpecificationReq.java
src/main/java/com/pcagent/service/: ConfigReqRecognitionService.java  LLMInvoker.java  PCAgentService.java  PCAgentService4Session.java  ProductConfigService.java  ProductOntoService.java  ProductSelectionService.java  ProductSpecificationParserService.java
src/main/java/com/pcagent/service/impl/: ProductOntoDataSample.java  ProductOntoService4Local.java
src/main/java/com/pcagent/util/: ChatModelBuilder.java  CommHelper.java  CustomRestChatModel.java  LLMCache.java  Pair.java  ProductOntoUtils.java  SessionUtils.java  StringHelper.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/data/: product-onto-data-sample.json  product-onto-data.json
src/main/resources/templates/: bid-parser.ftl  config-check.ftl
src/test/java/com/pcagent/controller/: PCAgentControllerSysTest.java
src/test/java/com/pcagent/service/: ConfigReqRecognitionServiceTest.java  LLMInvokerSysTest.java  LLMInvokerTest.java  PCAgentService4SessionSysTest.java  PCAgentService4SessionTest.java  ParameterConfigIntentAssert.java  ProductConfigService4CheckerTest.java  ProductConfigService4ParameterIntentTest.java  ProductConfigServiceSysTest.java  ProductConfigServiceTest.java  ProductDeviationDegreeAssert.java  ProductOntoService4LocalTest.java  ProductSelectionServiceTest.java  ProductSpecificationParserServiceTest.java  ProductSpecificationReqAssert.java
src/test/java/com/pcagent/testcore/: EnableLLMCache.java  LLMCacheTestExtension.java  LLMCacheTestExtensionTest.java
src/test/java/com/pcagent/util/: EnableLLMCache.java  LLMCacheTest.java  LLMCacheTestExtension.java  StringHelperTest.java
src/test/resources/: logback-test.xml
